browser=chrome
QA-WebDriver-Url=https://demo.weborder.net/
QA_etsy_url=https://www.etsy.com/
QA_smartbear_url=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
QA_smartbear_username=Tester
QA_smartbear_password=test
QA_suacedemo_url=https://www.saucedemo.com/

